path.variable.kotlin_bundled=D\:\\IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Skyyy\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false